Application/MainWindow.xaml

<Window x:Class="PathfindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:common="clr-namespace:Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D pathfinding"  MinWidth="273" Width="273" Height="125" MinHeight="125" Name="mainWindow" 
        WindowStartupLocation="Manual" Top="200" Left="200" KeyDown="WindowKeyDown" Background="Gray">
    <Grid VerticalAlignment="Top" Name="topGrid" Height="{Binding ElementName=mainWindow,Path=ActualHeight}" Background="#FFE4E4E4">
        <Menu  Height="30" Padding="3, 3, 2, 2" HorizontalAlignment="Left" x:Name="topMenu" VerticalAlignment="Top" Width="{Binding ElementName=topGrid,Path=ActualWidth}" Background="#FFE4E4E4" FontFamily="Segoe UI Symbol">
            <MenuItem Header="File" Margin="0" Name="mItemFile">
                <Separator Margin="0" Padding="0" Width="0" Height="0" />
                <MenuItem Header=" Open File ..." Name="btnMenuLoadFile" HorizontalAlignment="Left" Width="300" Margin="0,10,0,0" Click="MenuLoadClick" IsEnabled="True" InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <Image Source="Resources/edit.png" Width="17" Height="17" Margin="0, 0, 0, 0"></Image>
                    </MenuItem.Icon>
                </MenuItem>     
                <Separator Margin="0" />
                <MenuItem Header=" Save File ..." Name="btnMenuSave" HorizontalAlignment="Left" Width="300" Margin="0,0,0,0" Click="MenuSaveClick" IsEnabled="False" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/save.png" Width="17" Height="17" Margin="0, 0, 0, 0"></Image>
                    </MenuItem.Icon>    
                </MenuItem>
                
                <MenuItem Header=" Save As ..." Name="btnMenuSaveAs" HorizontalAlignment="Left" Width="300" Margin="0,0,0,0" Click="MenuSaveAsClick" IsEnabled="False" InputGestureText="Ctrl+A"/>

               <!-- -->
                <MenuItem Header="Recent Files ..." HorizontalAlignment="Left" Width="300" Margin="3,0,0,0" Name="btnRecentFiles">
                <common:RecentFileList x:Name="RecentFileList" />
                </MenuItem>
                <!-- -->
                <MenuItem Header=" Exit" HorizontalAlignment="Left" Width="300" Margin="0,0,0,7" Click="MenuExitClick" InputGestureText="Alt+F4" Name="btnMenuExit">
                    <MenuItem.Icon>
                        <Image Source="Resources/close.png" Width="14" Height="14" Margin="0, 0, 0, 0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Algorithm" Name="mItemAlgorithms">
                <MenuItem Header=" A*" Name="btnMenuAStar" HorizontalAlignment="Left" Width="210" Margin="0,0,0,0" Click="AStarClick" IsEnabled="False" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header=" Hierarchical A*" Name="btnMenuHPA" HorizontalAlignment="Left" Width="210" Margin="0,0,0,0" Click="HPAClick" IsEnabled="False" IsCheckable="True" />
                <Separator></Separator>
                <MenuItem Header=" Customize Grid" Name="btnMenuCustomGrid" HorizontalAlignment="Left" Width="210" Margin="0,0,0,5" Click="CustomizeGrid" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Simulation">
                <MenuItem Header=" Find trace" Name="btnMenuTrace" HorizontalAlignment="Left" Width="210" Margin="0, 7, 0, 0" IsEnabled="False" Click="FindTraceClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/search.png" Width="14" Height="14" Margin="0, 0, 0, 0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" Stop" Name="btnMenuStop" HorizontalAlignment="Left" Width="210" Margin="0, 7, 0, 0" IsEnabled="False" Click="StopFindingTraceClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/stop.png" Width="8" Height="8" Margin="1, 0, 0, 0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="0" />
                <MenuItem Header=" Show simulation grid" Name="btnMenuShowGrid" Click="MenuShowGridClick"  HorizontalAlignment="Left" Width="210" Margin="0, 0, 0, 7" IsEnabled="False" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="Map">
                <MenuItem Header=" Add start" Name="btnMenuAddStart" HorizontalAlignment="Left" Width="210" Margin="0,7,0,0" Click="MenuStartClick" IsEnabled="False" InputGestureText="Alt+S"/>
                <MenuItem Header=" Add finish" Name="btnMenuAddFinish" HorizontalAlignment="Left" Width="210" Margin="0,0,0,7" Click="MenuFinalClick" IsEnabled="False" InputGestureText="Alt+F"/>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header=" View help" Click="MenuHelpClick" InputGestureText="Ctrl+H" Margin="0,7,0,7" Name="btnMenuHelp">
                    <MenuItem.Icon>
                        <Image Source="Resources/HelpIcon.png" Width="15" Height="15" Margin="0, 0, 0, 0"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Panel.ZIndex="10" Width="185" Height="40" Margin="0,47,0,0" VerticalAlignment="Top" Name="gridCustomize" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="#FFDEDEDE" BorderBrush="#FF7E7E7E" BorderThickness="1,0,1,0"></Label>
            <Label Content="Grid size: " Grid.Row="1" Background="#FFDEDEDE" Width="89" Height="27" Margin="0" HorizontalAlignment="Left" Padding="5,3,0,0" BorderBrush="#FF7E7E7E" BorderThickness="1,0,0,1" VerticalAlignment="Top" />
            <Label Content="{Binding ElementName=sliderGridSize, Path=Value}" Grid.Row="1" Background="#FFDEDEDE" Width="50" Height="27" Margin="57,0,0,0" HorizontalAlignment="Left" Padding="5,3,0,0" BorderBrush="#FF7E7E7E" BorderThickness="0,0,0,1" VerticalAlignment="Top" />
            <Slider Name="sliderGridSize" Value="20" Minimum="10" Maximum="30" Background="#FFDEDEDE" IsSnapToTickEnabled="True" Height="27" TickFrequency="10" HorizontalAlignment="Left" BorderBrush="#FF7E7E7E" BorderThickness="0,0,0,1" Width="55" ValueChanged="Slider_ValueChanged_1" Margin="86,0,0,0" Grid.Row="1"/>
            <Label Background="#FFDEDEDE" BorderBrush="#FF7E7E7E" BorderThickness="0,0,1,1" Margin="0,0,0,0" Grid.RowSpan="2" Height="30" Width="44" HorizontalAlignment="Right"/>
            <Button Content="OK" Width="30" Height="22" Margin="148,0,6,5" VerticalAlignment="Bottom" Grid.Row="1" Click="btnCustomizeGridClick" />
        </Grid>
        <TabControl Name="tabs" Margin="-1,24,-1,-1" Height="Auto" MouseDown="TabsMouseDown">
        </TabControl>
        <Label Name="lblNoRecentFiles" Margin="0,45,0,0" HorizontalAlignment="Center" >There does not exist recent files.</Label>
        <WrapPanel Margin="10,10,10,20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="WrpBtnXmlFiles">
            <Button Name="BtnXmlFile4" Width="0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" Click="FileButtonClick" />
            <Button Name="BtnXmlFile2" Width="0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" Click="FileButtonClick" />
            <Button Name="BtnXmlFile1" Width="0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" Click="FileButtonClick" />
            <Button Name="BtnXmlFile3" Width="0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" Click="FileButtonClick" />           
        </WrapPanel>
        <Label Name="lblStatusBox" Visibility="Hidden" BorderThickness="0, 1, 0, 0" Background="#FFE4E4E4" Padding="10, 2, 0, 2" BorderBrush="#FF7E7E7E" VerticalAlignment="Bottom" Panel.ZIndex="1"  Width="{Binding ElementName=topGrid,Path=ActualWidth}" Margin="-1,0,-1, 38" FontFamily="Segoe UI Symbol">Trace length: -</Label>
    </Grid>
</Window>
